# FLASK
SECRET_KEY=VbKlgi2LQZBf5I7NqoKaTKq3V9rRkylN
FLASK_APP=./src/manage.py

#develop/production
FLASK_ENV=development

# PostgreSQL
POSTGRES_USER=reporter
POSTGRES_PASSWORD=reporter
POSTGRES_DB=reporter_db
POSTGRES_HOST=db
POSTGRES_PORT=5432